# SangSangstagram

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sangsangstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_project/: MainActivity.kt
app/src/main/java/com/example/sangsangstagram/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  WearableActivity.kt
app/src/main/res/drawable/: ic_baseline_bookmark_border_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_home_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_post_add_24.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_comment_create.xml  activity_following.xml  activity_home.xml  activity_info_update.xml  activity_login.xml  activity_main.xml  activity_post_create.xml  activity_sign_up.xml  activity_user_info.xml  activity_user_page.xml  activity_wearable.xml  content_load_state.xml  fragment_bookmark.xml  fragment_chatting_room.xml  fragment_my_page.xml  fragment_post.xml  fragment_user_post.xml  item_chattingroom.xml  item_comment.xml  item_post.xml  item_user.xml  item_user_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  user_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
(+99 files in other folders)
