<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userInfoUpdate"
        android:enabled="true"
        android:title="@string/userInfoUpdate" />

    <item
        android:id="@+id/userLogOut"
        android:enabled="true"
        android:textColor="@color/md_theme_light_error"
        android:title="@string/signout" />
</menu>